EAGLE AutoRouter Statistics:

Job           : d:/Documents/eagle/Gruhapathi/Switch.brd

Start at      : 21:56:40 (02/02/2017)
End at        : 21:56:42 (02/02/2017)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :   117   predefined:  115 ( 3 Vias )

Router memory :   93024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         5         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
